<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="0" align="center"  bordercolor="black" cellpadding="10px" cellspacing="10px">
        <tr>
            <th colspan="2"> <b>Basketball Shoes</b></td>
        </tr>
        <td>
            <img src="images/shopping.webp" alt="" style="width: 200px;"> 
            <br>
            <h3 align="center"> Kobe 5 "PROTRO-XRAY"</h3>
            <p>
                <b style="color: crimson;">Price:</b> P7,000 <br>
                <b>Description: </b> <mark> The Nike Kobe 6 Protro 'Mambacita Sweet Sixteen' honors Kobe and Gigi Bryant.</mark>
            </p>
        </td>
    </table>
    <table>
        <tr>
            <th>Available Sizes</th>
        </tr>
        <tr>
            <td>42-45</td>
        </tr>
        <tr>
            <td>34-38</td>
        </tr>
    </table>
</body>
</html>